<?php

/**
 * Implements hook_schema().
 */
function lib4ri_notif_mail_schema() {
        $schema['lib4ri_notif_mail_sent'] = array(
        'description' => '-',
        'fields' => array(
            'id' => array(
                'description' => 'key',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'pubid' => array(
                'description' => '',
                'type' => 'varchar',
                'length' => 20,
            ),
            'tstmp' => array(
                'description' => '-',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'mailto' => array(
                'description' => '-',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE
            ),
            'cc' => array(
                'description' => '-',
                'type' => 'varchar',
                'length' => 255
            ),
            'bcc' => array(
                'description' => '-',
                'type' => 'varchar',
                'length' => 255
            ),
            'subject' => array(
                'description' => '-',
                'type' => 'varchar',
                'length' => 255
            )
        ),
        'unique keys' => array(
            'id' => array('id')
        ),
        'primary key' => array(
            'id'
        )
    );
        
        $schema['lib4ri_notif_mail_lib4ridora_webform'] = array(
            'description' => '-',
            'fields' => array(
                'object_id' => array(
                    'type' => 'varchar',
                    'length' => 20,
                    'not null' => TRUE
                ),
                'sid' => array(
                    'type' => 'int',
                    'unsigned' => TRUE,
                ),
                'nid' => array(
                    'type' => 'int',
                    'unsigned' => TRUE,
                ),
            ),
            'unique keys' => array(
                'object_id' => array('object_id')
            ),
            'primary key' => array(
                'object_id'
            )
     );
        
        $schema['lib4ri_notif_mail_comments'] = array(
            'description' => '-',
            'fields' => array(
                'sid' => array(
                    'type' => 'int',
                    'unsigned' => TRUE,
                ),
                'nid' => array(
                    'type' => 'int',
                    'unsigned' => TRUE,
                ),
                'comment' => array(
                    'type' => 'varchar',
                    'length' => 255,
                ),
            ),
            
        );
        
    return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Add the required table for handling webform integration.
 */
function lib4ri_notif_mail_update_7001(&$sandbox) {
    $schema['lib4ri_notif_mail_lib4ridora_webform'] = array(
        'description' => '-',
        'fields' => array(
            'object_id' => array(
                'type' => 'varchar',
                'length' => 20,
                'not null' => TRUE
            ),
            'sid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
            ),
            'nid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
            ),
        ),
        'unique keys' => array(
            'object_id' => array('object_id')
        ),
        'primary key' => array(
            'object_id'
        )
    );
    
    db_create_table('lib4ri_notif_mail_lib4ridora_webform', $schema['lib4ri_notif_mail_lib4ridora_webform']);
    
    $schema['lib4ri_notif_mail_comments'] = array(
        'description' => '-',
        'fields' => array(
            'sid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
            ),
            'nid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
            ),
            'comment' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
        ),
        
    );
    
    db_create_table('lib4ri_notif_mail_comments', $schema['lib4ri_notif_mail_comments']);
    
}
